<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pallavoloFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/mapsFragmentPallavolo"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/profile2"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/title_notifications" />
</menu>