<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:F8:63:ED:80:3C:B8:0C:F7:34:F4:75:4C:34:76:12:32:33:21:92%3Bit.sal.disco.unimib.trovacampi

    You can also add your credentials to an existing key, using these values:

    Package name:
    it.sal.disco.unimib.trovacampi

    SHA-1 certificate fingerprint:
    B3:F8:63:ED:80:3C:B8:0C:F7:34:F4:75:4C:34:76:12:32:33:21:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJWYi3BeqpL7HmLzNoUrdiGqJUlBJervU</string>
</resources>