<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TrovaCampi</string>
    <string name="title_activity_login">Accedi</string>
    <string name="login">ACCEDI</string>
    <string name="register">REGISTRATI</string>
    <string name="next">AVANTI</string>
    <string name="action_settings">IMPOSTAZIONI</string>
    <string name="previous">Indietro</string>
    <string name="call">CHIAMA</string>
    <string name="submit">VOTA</string>
    <string name="contattaci">CONTATTACI</string>
    <string name="registrati">REGISTRATI</string>
    <string name="non_hai_trovato_il_campo">"Non trovi il  campo?\n Clicca il bottone per contattarci"</string>
    <string name="Benvenuto">BENVENUTO</string>
    <string name="CALCIO">calcio</string>
    <string name="PALLAVOLO">pallavolo</string>
    <string name="seleziona_lo_sport">Seleziona lo sport</string>
    <string name="title_activity_calcio">Calcio</string>
    <string name="il_tuo_campo_non_ce">Il tuo campo non c\'è?</string>
    <string name="user_address">Indirizzo postale</string>
    <string name="get_current_location">Ottieni la posizione attuale</string>
    <string name="numero_di_telefono">Numero di telefono</string>
    <string name="indirizzo_postale">Indirizzo postale</string>
    <string name="ripeti_password">Ripeti la password</string>
    <string name="accedi_come_ospite">Accedi come ospite</string>
    <string name="bentornato">BENTORNATO!</string>
    <string name="benvenuto">BENVENUTO!</string>
    <string name="password_dimenticata">PASSWORD DIMENTICATA?</string>
    <string name="descrizione_sportpark" translatable="false">" TELEFONO : 039 2494846\n MAIL : info@sportparkonline.com\n COPERTO : NO\n TIPO CAMPO : CALCIO A 5,7  "</string>
    <string name="descrizione_opensport" translatable="false">"TELEFONO : 389 7874334\n MAIL : tennis.sportsopen@libero.it\n COPERTO : SI\n TIPO CAMPO : CALCIO A 5  "</string>
    <string name="descrizione_tijuana" translatable="false">"TELEFONO : 338 6360999\n MAIL : manuel.tiju@gmail.com\n COPERTO : NO\n TIPO CAMPO : CALCIO A 5" </string>
    <string name="descrizione_cantera" translatable="false">"TELEFONO : 375 5667883\n MAIL : srl.gruppofive@gmail.com\n COPERTO : NO\n TIPO CAMPO : CALCIO A 5"</string>
    <string name="descrizione_derby" translatable="false">"TELEFONO : 039 733229\n MAIL : info@derbymonza.it\n COPERTO : SI\n TIPO CAMPO : CALCIO A 5"</string>
    <string name="descrizione_piscineLissone" translatable="false">"TELEFONO : 039 262 2048\n MAIL : info@cierregroup.it\n COPERTO : SI\n TIPO CAMPO : CALCIO A 5"</string>
    <string name="descrizione_LaDominante" translatable="false">"TELEFONO : 039 321221\n MAIL : info@ladominante.it\n COPERTO : NO\n TIPO CAMPO : CALCIO A 5,7,11 "</string>
    <string name="descrizione_InSport" translatable="false">"TELEFONO : 039 617831\n MAIL : arcore@insportsrl.it\n COPERTO : NO\n TIPO CAMPO : CALCIO A 5,7"</string>
    <string name="descrizione_playsport" translatable="false">"TELEFONO : 039 6980021\n MAIL : info@playsportlesmo.it\n COPERTO : SI\n TIPO CAMPO : CALCIO a 5"</string>
    <string name="descrizione_leonArena" translatable="false">"TELEFONO : 348 8207614\n MAIL : ND\n COPERTO : NO\n TIPO CAMPO : CALCIO A 5,7"</string>
    <string name="descrizione_carugate" translatable="false">" TELEFONO : 02 9252111\n MAIL : carugate@gestisport.com\n COPERTO : SI  "</string>
    <string name="descrizione_insport2">"TELEFONO: 0396042562\n MAIL: concorezzo@insportsrl.it\n COPERTO: SI \n           "</string>
    <string name="descrizione_gerardiana">"TELEFONO: 347 8534436\n MAIL: segreteria@gerardianabasket.it\n COPERTO: NO \n           "</string>
    <string name="descrizione_carnate">"TELEFONO: 039670734\n MAIL: basketcarnate2008@libero.it\n COPERTO: SI \n           "</string>
    <string name="Campi_da_calcio">Campi da calcio</string>
    <string name="Mappa">Mappa</string>
    <string name="title_dashboard">Mappa</string>
    <string name="title_notifications">Profilo</string>
    <string name="descrizione_desio">"TELEFONO: 3349897502\n MAIL: info@tennisdesio.it\n  COPERTO: NO \n           "</string>
    <string name="descrizione_LaDominante2">"TELEFONO : 039 321221\n MAIL : info@ladominante.it\n COPERTO: NO \n        "</string>
    <string name="descrizione_Derby2">"TELEFONO : 039733229\n MAIL : info@derbymonza.it\n  COPERTO : SI \n        "</string>
    <string name="descrizione_planetsoccer">"TELEFONO: 335 657 9807 \n MAIL: info@planetsoccer.it \n COPERTO: SI \n           "</string>
    <string name="Campi_da_basket">Campi da Basket</string>
    <string name="Campi_da_padel">Campi da Padel</string>
    <string name="Campi_da_tennis">Campi da Tennis</string>
    <string name="Campi_da_volley">Campi da Volley</string>
    <string name="descrizione_sportparktennis">"TELEFONO: 3755667883\n MAIL: info@sportparkonline.com\n TERRA ROSSA"</string>
    <string name="descrizione_sovico">"TELEFONO: 0392010099\n  TERRA VERDE"</string>
    <string name="descrizione_ladoTennis">"TELEFONO: 039321221\n  MAIL: tennis@ladominante.it\n  TERRA ROSSA"</string>
    <string name="descrizione_arcore">"TELEFONO: 039617894\n  MAIL: direzione@tennisclubarcore.it\n TERRA ROSSA"</string>
    <string name="descrizione_padelsesto">"TELEFONO: 3294378707\n  MAIL:associazionesport4life@gmail.com\n  COPERTO:NO"</string>
    <string name="descrizione_circoloTennisCeriano">"TELEFONO: 0239449723\n  MAIL: ctceriano@gmail.com\n  COPERTO:SI"</string>
    <string name="descrizione_triante">"TELEFONO: 039 744673\n  MAIL: piscinatriante@tiscali.it\n  COPERTO:NO"</string>
    <string name="CircoloTennisCarate">"TELEFONO: 3297530959\n MAIL: info@ctcarate.it\n COPERTO: NO"</string>
    <string name="descrizione_playsportpadel">"TELEFONO: 0396980021\n  MAIL : info@playsportlesmo.it\n  COPERTO: NO"</string>
    <string name="descrizione_playsporttennis">"TELEFONO: 0396980021\n  MAIL: info@playsportlesmo.it\n  TERRA VERDE"</string>
    <string name="profilo">PROFILO</string>
    <string name="change_ppassword">CAMBIA PASSWORD</string>
    <string name="reset_password">MODIFICA PASSWORD</string>
    <string name="delete_account">ELIMINA ACCOUNT</string>
    <string name="logout">DISCONNETTI</string>


</resources>