<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".TennisFragment">

    <ScrollView
        android:id="@+id/scrollView_tennis"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/Sportpark"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewSportpark"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/sportpark_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/tennis_sportpark" />

                    <TextView
                        android:id="@+id/textViewTennis"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_sportparktennis"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTennis3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarTennis" />

                    <TextView
                        android:id="@+id/textViewTennis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/sportpark"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierTennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewTennis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="@string/via_vittorio_alfieri_32_vedano"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis" />

                    <RatingBar
                        android:id="@+id/ratingBarTennis"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonTennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarTennis"
                        app:layout_constraintTop_toBottomOf="@id/textViewTennis2" />

                    <Button
                        android:id="@+id/callButtonTennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewSportpark"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Biassono"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Sportpark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewBiassono2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/centrosportivbiassono_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/tennis_biassono" />

                    <TextView
                        android:id="@+id/textViewTennis4"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_sportparktennis"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTennis6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarTennis2" />

                    <TextView
                        android:id="@+id/textViewTennis5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/biassono"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierTennis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewTennis6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="@string/via_parco_51_biassono"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis4" />

                    <RatingBar
                        android:id="@+id/ratingBarTennis2"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis5"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonTennis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarTennis2"
                        app:layout_constraintTop_toBottomOf="@id/textViewTennis5" />

                    <Button
                        android:id="@+id/callButtonTennis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewBiassono2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_playsport"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Biassono">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewPlaySportTennis"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/playsport_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/tennis_lesmo" />

                    <TextView
                        android:id="@+id/textViewTennis7"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_playsporttennis"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTennis9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarTennis3" />

                    <TextView
                        android:id="@+id/textViewTennis8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/playsport"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierTennis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewTennis9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="@string/via_petrarca_2_lesmo"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis7" />

                    <RatingBar
                        android:id="@+id/ratingBarTennis3"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis8"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonTennis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarTennis3"
                        app:layout_constraintTop_toBottomOf="@id/textViewTennis8" />

                    <Button
                        android:id="@+id/callButtonTennis3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewPlaySportTennis"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_sovico"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CV_playsport">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:layout_editor_absoluteY="1dp">

                    <ImageView
                        android:id="@+id/imageViewSovico"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="32dp"
                        android:contentDescription="@string/sovico_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/tennis_sovico" />

                    <TextView
                        android:id="@+id/textViewTennis10"
                        android:layout_width="219dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="24dp"
                        android:lines="5"
                        android:singleLine="false"
                        android:text="@string/descrizione_sovico"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewTennis12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarTennis4" />

                    <TextView
                        android:id="@+id/textViewTennis11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/sovico"
                        android:textColor="#020000"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierTennis4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                    <TextView
                        android:id="@+id/textViewTennis12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="77dp"
                        android:text="@string/via_SantaCaterina"
                        android:textColor="#090909"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis10" />

                    <RatingBar
                        android:id="@+id/ratingBarTennis4"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:numStars="5"
                        android:progressTint="#CDDC39"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis11"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/buttonTennis4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:text="@string/submit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ratingBarTennis4"
                        app:layout_constraintTop_toBottomOf="@id/textViewTennis11" />

                    <Button
                        android:id="@+id/callButtonTennis4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/call"
                        app:icon="@drawable/ic_baseline_call_24"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewSovico"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTennis10" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CV_sovico">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    tools:layout_editor_absoluteY="1dp">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="203dp"
                        android:layout_height="53dp"
                        android:text="@string/non_hai_trovato_il_campo"
                        android:textColor="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TextView14" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButtonT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:contentDescription="@string/il_tuo_campo_non_ce"
                        android:focusable="true"
                        android:linksClickable="true"
                        android:onClick="goToSo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.110000014"
                        app:srcCompat="@android:drawable/ic_dialog_email"
                        tools:ignore="UsingOnClickInXml" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/contattaci"
                        android:textColor="#020000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="top" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>